====================IRM====================
{'n_restarts': 1, 'steps': 50, 'n_classes': 2, 'fc_only': True, 'model_path': './models/wildcam_IRM.pth', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 10, 'penalty_weight': 1.5}}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7555		0.749		0.0062		0.4165		0.6722		0.5492
10	0.3518		0.5113		0.0106		0.7595		0.5704		0.7153
20	0.3191		0.4618		0.011		0.786		0.5502		0.7151
30	0.2978		0.4328		0.009		0.7975		0.5381		0.73
40	0.2808		0.4079		0.0086		0.8125		0.5335		0.7246
Final train acc (mean/std across restarts so far):
0.8105 0.0
Final test acc (mean/std across restarts so far):
0.723 0.0

====================ERM====================
{'n_restarts': 1, 'steps': 50, 'n_classes': 2, 'fc_only': True, 'model_path': './models/wildcam_ERM.pth', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7543		0.754		0.007		0.4095		0.6767		0.542
10	0.5054		0.5051		0.0113		0.764		0.5671		0.7153
20	0.4377		0.4373		0.0131		0.805		0.5373		0.7258
30	0.4044		0.4039		0.0117		0.8225		0.526		0.7392
40	0.3752		0.3747		0.0127		0.836		0.5172		0.7419
Final train acc (mean/std across restarts so far):
0.8435 0.0
Final test acc (mean/std across restarts so far):
0.7403 0.0