

{'n_restarts': 2, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 10, 'penalty_weight': 1.0}}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7344		0.7301		0.004		0.463		0.6503		0.6133
10	0.5164		0.5039		0.0121		0.7715		0.5836		0.6767
20	0.4523		0.4409		0.011		0.794		0.579		0.6869
30	0.4175		0.4086		0.0085		0.8105		0.5976		0.6808
40	0.3955		0.3871		0.0079		0.8125		0.5982		0.6832
50	0.382		0.3751		0.0064		0.827		0.5991		0.6644
Final train acc (mean/std across restarts so far):
0.7794 0.0681
Final test acc (mean/std across restarts so far):
0.6786 0.0144
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7002		0.699		0.0008		0.525		0.7161		0.5001


{'n_restarts': 2, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7344		0.734		0.0045		0.46		0.6528		0.6098
10	0.4988		0.4985		0.0127		0.777		0.5836		0.6767
20	0.4371		0.4367		0.0122		0.802		0.5756		0.6855
30	0.4055		0.4051		0.0105		0.822		0.5918		0.6801
40	0.3836		0.3832		0.0105		0.825		0.5883		0.6796
50	0.371		0.3705		0.009		0.835		0.5891		0.6636
Final train acc (mean/std across restarts so far):
0.7859 0.0721
Final test acc (mean/std across restarts so far):
0.6773 0.0147
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7006		0.7003		0.0009		0.525		0.7172		0.4937
10	0.4866		0.4862		0.0135		0.7815		0.6187		0.6428


{'n_restarts': 2, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7344		0.734		0.0045		0.46		0.6528		0.6098
10	0.4988		0.4985		0.0127		0.777		0.5836		0.6767
20	0.4371		0.4367		0.0122		0.802		0.5756		0.6855
30	0.4055		0.4051		0.0105		0.822		0.5918		0.6801
40	0.3836		0.3832		0.0105		0.825		0.5883		0.6796
50	0.371		0.3705		0.009		0.835		0.5891		0.6636
Final train acc (mean/std across restarts so far):
0.835 0.0
Final test acc (mean/std across restarts so far):
0.6636 0.0
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7006		0.7003		0.0009		0.525		0.7172		0.4937


====================IRM====================
{'n_restarts': 1, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 11, 'penalty_weight': 2.0}}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
step	train loss	train nll	train penalty	train acc	test loss	test acc
0	0.7344		0.7301		0.004		0.463		0.6503		0.6133
10	0.5164		0.5039		0.0121		0.7715		0.5836		0.6767
20	0.2439		0.4648		0.0113		0.7785		0.5802		0.6753
30	0.229		0.4388		0.0094		0.788		0.5929		0.6801
40	0.2191		0.4208		0.0085		0.793		0.596		0.686
50	0.2118		0.4096		0.0068		0.8015		0.5947		0.6715
Final train acc (mean/std across restarts so far):
0.8015 0.0
Final test acc (mean/std across restarts so far):
0.6715 0.0
