nohup: ignoring input


========================================ERM========================================
{'n_restarts': 2, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.73005         0.40748      
10              0.53908         0.76643         0.01003         0.63184         0.57983      
20              0.47340         0.80601         0.01221         0.61170         0.61412      
30              0.43759         0.82666         0.01193         0.60581         0.62454      
40              0.41666         0.83490         0.01184         0.61155         0.59059      
50              0.40412         0.83508         0.01115         0.62656         0.55387      
Final train acc (mean/std across restarts so far):
0.8351 0.0
Final test acc (mean/std across restarts so far):
0.5539 0.0
Restart 1
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.78002         0.49671         0.04214         0.78920         0.35790      
10              0.53162         0.75576         0.01092         0.66298         0.52252      
20              0.45993         0.80150         0.01412         0.63170         0.56244      
30              0.43329         0.81765         0.01154         0.62885         0.56059      
40              0.41719         0.82661         0.01087         0.64103         0.51294      
50              0.39925         0.83850         0.01164         0.64255         0.51336      
Final train acc (mean/std across restarts so far):
0.8368 0.0017
Final test acc (mean/std across restarts so far):
0.5336 0.0203
time for training:  107.5 minutes
nohup: ignoring input


========================================ERM========================================
{'n_restarts': 5, 'steps': 101, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.73005         0.40748      
10              0.53908         0.76643         0.01003         0.63184         0.57983      
20              0.47340         0.80601         0.01221         0.61170         0.61412      
30              0.43759         0.82666         0.01193         0.60581         0.62454      
40              0.41666         0.83490         0.01184         0.61155         0.59059      
50              0.40412         0.83508         0.01115         0.62656         0.55387      
60              0.39534         0.83720         0.01057         0.63948         0.52361      
70              0.38681         0.84047         0.01012         0.65329         0.49092      
80              0.37558         0.84674         0.01047         0.67105         0.48420      
90              0.36901         0.84481         0.01012         0.68588         0.45975      
100             0.36918         0.84677         0.01006         0.69615         0.45588      
Final train acc (mean/std across restarts so far):
0.8468 0.0
Final test acc (mean/std across restarts so far):
0.4559 0.0
Restart 1
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.77096         0.45569         0.01910         0.79638         0.38739      
10              0.53195         0.74607         0.00910         0.71611         0.41521      
20              0.47240         0.78906         0.01064         0.69863         0.42319      
30              0.44305         0.79869         0.00967         0.69069         0.44798      
40              0.42553         0.81418         0.00894         0.68976         0.44092      
50              0.41156         0.82284         0.00956         0.71316         0.42941      
60              0.39596         0.83024         0.00972         0.72917         0.42185      
70              0.38618         0.83356         0.00998         0.73763         0.42294      
80              0.38013         0.83871         0.00973         0.75547         0.41261      
90              0.37500         0.83799         0.00990         0.77342         0.41160      
100             0.36607         0.84661         0.01032         0.80248         0.41092      
Final train acc (mean/std across restarts so far):
0.8467 1e-04
Final test acc (mean/std across restarts so far):
0.4334 0.0225
Restart 2
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.74103         0.45943         0.00691         0.83007         0.31336      
10              0.52319         0.76708         0.01111         0.72713         0.42311      
20              0.46181         0.81100         0.01248         0.70029         0.42479      
30              0.43835         0.81589         0.01057         0.70181         0.43950      
40              0.41976         0.82665         0.01018         0.70984         0.44420      
50              0.40379         0.82671         0.00993         0.71729         0.44597      
60              0.39103         0.84099         0.01041         0.73218         0.44160      
70              0.38191         0.84092         0.01011         0.74165         0.44723      
80              0.37507         0.84069         0.01014         0.75225         0.42529      
90              0.37062         0.84198         0.00972         0.78463         0.41832      
100             0.36370         0.84625         0.00964         0.79024         0.41538      
Final train acc (mean/std across restarts so far):
0.8465 0.0002
Final test acc (mean/std across restarts so far):
0.4274 0.0202
Restart 3
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.74283         0.40655         0.00496         0.76459         0.32958      
10              0.52201         0.79422         0.01322         0.65262         0.56899      
20              0.46002         0.81243         0.01443         0.62686         0.58202      
30              0.42740         0.82986         0.01355         0.61497         0.59739      
40              0.40958         0.83508         0.01253         0.60496         0.63378      
50              0.39820         0.83523         0.01121         0.62472         0.54832      
60              0.38850         0.83808         0.01099         0.64422         0.49563      
70              0.37978         0.83810         0.01055         0.65307         0.49000      
80              0.37353         0.84317         0.01098         0.66014         0.46647      
90              0.36286         0.84552         0.01114         0.67087         0.44672      
100             0.36040         0.84663         0.01172         0.69332         0.43437      
Final train acc (mean/std across restarts so far):
0.8466 0.0002
Final test acc (mean/std across restarts so far):
0.4291 0.0178
Restart 4
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.77141         0.50986         0.03281         0.77471         0.27782      
10              0.52984         0.77305         0.01137         0.66133         0.59403      
20              0.46108         0.80915         0.01410         0.62663         0.63899      
30              0.43254         0.81781         0.01205         0.61928         0.62025      
40              0.41392         0.82816         0.01180         0.62664         0.57916      
50              0.40054         0.83061         0.01098         0.63945         0.54613      
60              0.38862         0.83871         0.01140         0.62491         0.58336      
70              0.38395         0.84131         0.01079         0.64940         0.51000      
80              0.37332         0.83636         0.01069         0.66632         0.48420      
90              0.36688         0.84630         0.01068         0.67601         0.46941      
100             0.36202         0.84692         0.01036         0.69428         0.44655      
Final train acc (mean/std across restarts so far):
0.8466 0.0002
Final test acc (mean/std across restarts so far):
0.4326 0.0174
time for training:  -913.6 minutes
nohup: ignoring input


========================================ERM========================================
{'n_restarts': 1, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.01, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.73005         0.40748      
10              0.53912         0.76643         0.01004         0.63186         0.57983      
20              0.47352         0.80622         0.01223         0.61173         0.61412      
30              0.43778         0.82666         0.01198         0.60581         0.62454      
40              0.41691         0.83490         0.01190         0.61146         0.59059      
50              0.40442         0.83470         0.01122         0.62631         0.55387      
Final train acc (mean/std across restarts so far):
0.8347 0.0
Final test acc (mean/std across restarts so far):
0.5539 0.0
time for training:  53.3 minutes
nohup: ignoring input


========================================ERM========================================
{'n_restarts': 1, 'steps': 501, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.73005         0.40748      
100             0.36918         0.84677         0.01006         0.69615         0.45588      
200             0.32176         0.86813         0.01097         0.82773         0.41319      
300             0.30040         0.87581         0.00964         0.95817         0.39966      
400             0.27287         0.89644         0.01030         0.97526         0.40756      
500             0.26960         0.90160         0.00995         1.04533         0.40597      
Final train acc (mean/std across restarts so far):
0.9016 0.0
Final test acc (mean/std across restarts so far):
0.406 0.0
time for training:  -848.6 minutes

========================================ERM========================================
{'n_restarts': 1, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.71857         0.40681      
10              0.55575         0.77293         0.00880         0.61761         0.67756      
20              0.46018         0.79434         0.00941         0.61404         0.55630      
30              0.41436         0.82594         0.00832         0.60413         0.59613      
40              0.38826         0.83765         0.00954         0.64068         0.50933      
50              0.36929         0.84156         0.00946         0.69688         0.46067      
Final train acc (mean/std across restarts so far):
0.8416 0.0
Final test acc (mean/std across restarts so far):
0.4607 0.0
time for training:  115.4 minutes

nohup: ignoring input


========================================ERM========================================
{'n_restarts': 1, 'steps': 1501, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.71857         0.40681      
100             0.31112         0.87934         0.01033         0.90945         0.40387      
200             0.24936         0.90685         0.01070         1.17692         0.39538      
300             0.22574         0.91253         0.00852         1.37806         0.39328      
400             0.19603         0.93416         0.00794         1.28477         0.39689      
500             0.18929         0.93085         0.00673         1.28178         0.40597      
600             0.18325         0.93329         0.00634         1.39345         0.40445      
700             0.16350         0.94956         0.00681         1.38998         0.40017      
800             0.16422         0.94376         0.00646         1.28199         0.41160      
900             0.16018         0.94677         0.00597         1.24112         0.40773      
1000            0.14987         0.94721         0.00547         1.06639         0.44277      
1100            0.15624         0.94861         0.00593         1.19853         0.42731      
1200            0.14868         0.94610         0.00503         1.06842         0.45067      
1300            0.14360         0.95130         0.00498         1.05184         0.46513      
1400            0.13841         0.95278         0.00616         1.04377         0.47092      
1500            0.13920         0.95472         0.00527         1.07396         0.47639      
Final train acc (mean/std across restarts so far):
0.9547 0.0
Final test acc (mean/std across restarts so far):
0.4764 0.0
time for training:  131.7 minutes
