nohup: ignoring input


========================================IRM========================================
{'n_restarts': 2, 'steps': 51, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 1, 'penalty_weight': 100.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.76609         0.37261      
10              0.69714         0.48148         0.00053         0.69386         0.47017      
20              0.68765         0.51540         0.00036         0.68913         0.48714      
30              0.68095         0.52655         0.00016         0.69083         0.47647      
40              0.67552         0.53486         0.00027         0.68653         0.48866      
50              0.67577         0.53503         0.00025         0.68390         0.49412      
Final train acc (mean/std across restarts so far):
0.535 0.0
Final test acc (mean/std across restarts so far):
0.4941 0.0
Restart 1
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.78002         0.49671         0.04214         0.70949         0.49429      
10              0.68851         0.55274         0.00035         0.72592         0.38798      
20              0.67950         0.56952         0.00022         0.72000         0.40815      
30              0.67538         0.58769         0.00019         0.71727         0.41958      
40              0.67496         0.58517         0.00017         0.71332         0.42739      
50              0.67416         0.58651         0.00032         0.71659         0.42866      
Final train acc (mean/std across restarts so far):
0.5608 0.0257
Final test acc (mean/std across restarts so far):
0.4614 0.0327
time for training:  107.6 minutes
nohup: ignoring input


========================================IRM========================================
{'n_restarts': 1, 'steps': 101, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 50, 'penalty_weight': 100.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.76609         0.37261      
10              0.54050         0.75546         0.00970         0.63557         0.56563      
20              0.47678         0.79467         0.01128         0.61349         0.59126      
30              0.44048         0.81392         0.01031         0.60270         0.62664      
40              0.42052         0.82463         0.00977         0.60774         0.59269      
50              0.40860         0.82407         0.00889         0.62743         0.54387      
60              0.41976         0.78873         0.00603         0.68148         0.44588      
70              0.43116         0.76888         0.00439         0.71584         0.40395      
80              0.42885         0.76891         0.00382         0.72416         0.40328      
90              0.43175         0.75870         0.00399         0.71994         0.40277      
100             0.43749         0.76092         0.00280         0.71096         0.41513      
Final train acc (mean/std across restarts so far):
0.7609 0.0
Final test acc (mean/std across restarts so far):
0.4151 0.0
time for training:  108.1 minutes

========================================IRM========================================
{'n_restarts': 1, 'steps': 101, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 50, 'penalty_weight': 10000.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.76609         0.37261      
10              0.54050         0.75546         0.00970         0.63557         0.56563      
20              0.47678         0.79467         0.01128         0.61349         0.59126      
30              0.44048         0.81392         0.01031         0.60270         0.62664      
40              0.42052         0.82463         0.00977         0.60774         0.59269      
50              0.40860         0.82407         0.00889         0.62749         0.54387      
60              0.42042         0.78905         0.00597         0.68407         0.44588      
70              0.43281         0.76397         0.00438         0.72053         0.40605      
80              0.43058         0.76415         0.00379         0.72879         0.40042      
90              0.43360         0.75611         0.00403         0.72415         0.39992      
100             0.43933         0.75800         0.00279         0.71494         0.41303      
Final train acc (mean/std across restarts so far):
0.758 0.0
Final test acc (mean/std across restarts so far):
0.413 0.0
time for training:  108.3 minutes
nohup: ignoring input


========================================IRM========================================
{'n_restarts': 1, 'steps': 501, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.01, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.76609         0.37261      
100             0.45069         0.74972         0.00266         0.68711         0.42227      
200             0.44844         0.74709         0.00197         0.66072         0.46950      
300             0.45508         0.74038         0.00221         0.65801         0.47000      
400             0.44233         0.75737         0.00203         0.63369         0.52647      
500             0.45401         0.75149         0.00244         0.62676         0.53269      
Final train acc (mean/std across restarts so far):
0.7515 0.0
Final test acc (mean/std across restarts so far):
0.5327 0.0
time for training:  -915.0 minutes
nohup: ignoring input


========================================IRM========================================
{'n_restarts': 1, 'steps': 1001, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.72645         0.39042      
10              0.56941         0.76365         0.00759         0.62374         0.65756      
20              0.47486         0.78014         0.00934         0.62375         0.54277      
30              0.42742         0.81413         0.00762         0.59593         0.62454      
40              0.40430         0.81950         0.00736         0.63638         0.51714      
50              0.40704         0.79088         0.00426         0.75184         0.40731      
60              0.42375         0.75602         0.00476         0.80580         0.38739      
70              0.40935         0.78521         0.00283         0.74938         0.41815      
80              0.41191         0.77827         0.00237         0.78453         0.38832      
90              0.41446         0.77185         0.00246         0.76780         0.40420      
100             0.42328         0.77396         0.00205         0.75785         0.41445      
110             0.42490         0.76447         0.00253         0.75583         0.41176      
120             0.42190         0.76650         0.00233         0.75114         0.42084      
130             0.41907         0.77516         0.00148         0.75850         0.41655      
140             0.43002         0.75603         0.00311         0.77102         0.40462      
150             0.42106         0.77237         0.00125         0.74128         0.41983      
160             0.41518         0.77051         0.00189         0.72263         0.43168      
170             0.41678         0.77588         0.00159         0.72772         0.42412      
180             0.41963         0.77692         0.00166         0.72398         0.42950      
190             0.42332         0.76939         0.00128         0.73409         0.42252      
200             0.42402         0.76539         0.00215         0.72884         0.42042      
210             0.42278         0.76163         0.00150         0.71987         0.42933      
220             0.42025         0.77429         0.00179         0.71813         0.42580      
230             0.42462         0.76255         0.00203         0.74067         0.41403      
240             0.42411         0.76777         0.00161         0.71990         0.43143      
250             0.41411         0.77962         0.00225         0.67629         0.46151      
260             0.42428         0.76562         0.00195         0.73515         0.41765      
270             0.42061         0.77360         0.00176         0.70518         0.44378      
280             0.43182         0.76002         0.00245         0.73908         0.42084      
290             0.42532         0.76184         0.00166         0.69920         0.44597      
300             0.42990         0.76015         0.00240         0.72762         0.42655      
310             0.42294         0.77065         0.00193         0.70628         0.43504      
320             0.42044         0.76910         0.00133         0.69105         0.45235      
330             0.42007         0.76765         0.00266         0.66645         0.47496      
340             0.43109         0.75988         0.00258         0.71540         0.42462      
350             0.42364         0.77362         0.00154         0.70355         0.43924      
360             0.42608         0.76486         0.00137         0.68921         0.44521      
370             0.42549         0.76416         0.00151         0.69358         0.44807      
380             0.42390         0.76639         0.00122         0.66816         0.46504      
390             0.43095         0.76212         0.00197         0.70118         0.43672      
400             0.41676         0.76971         0.00204         0.66220         0.47101      
410             0.42764         0.76149         0.00242         0.68653         0.45361      
420             0.42237         0.77210         0.00208         0.64624         0.50210      
430             0.43414         0.75684         0.00164         0.67765         0.45941      
440             0.42420         0.76803         0.00182         0.65237         0.47798      
450             0.43156         0.75497         0.00169         0.67994         0.46202      
460             0.42978         0.76502         0.00216         0.65294         0.48227      
470             0.42717         0.76261         0.00163         0.67801         0.46168      
480             0.42696         0.76565         0.00171         0.65274         0.48084      
490             0.42774         0.75940         0.00187         0.66180         0.47235      
500             0.43118         0.76366         0.00281         0.64120         0.49916      
510             0.42720         0.76302         0.00109         0.64593         0.49513      
520             0.42740         0.76231         0.00167         0.64268         0.49815      
530             0.43072         0.75918         0.00163         0.65208         0.48933      
540             0.42785         0.76102         0.00143         0.63487         0.51555      
550             0.42671         0.76332         0.00129         0.64371         0.49723      
560             0.42990         0.76290         0.00114         0.63812         0.50639      
570             0.43127         0.75748         0.00132         0.64092         0.49941      
580             0.43025         0.75492         0.00182         0.62517         0.53345      
590             0.42428         0.75897         0.00185         0.63128         0.52697      
600             0.43488         0.75357         0.00263         0.63219         0.52269      
610             0.43506         0.75315         0.00133         0.62628         0.52706      
620             0.43195         0.75642         0.00154         0.60654         0.55765      
630             0.42985         0.76008         0.00131         0.61592         0.53630      
640             0.43205         0.74899         0.00143         0.61601         0.54336      
650             0.43124         0.75602         0.00175         0.61477         0.54361      
660             0.42712         0.76063         0.00173         0.62571         0.52580      
670             0.43464         0.75288         0.00142         0.61405         0.54286      
680             0.42955         0.75532         0.00201         0.61235         0.55286      
690             0.43881         0.74498         0.00214         0.62506         0.52697      
700             0.43488         0.75095         0.00119         0.61740         0.53479      
710             0.43673         0.74445         0.00146         0.61373         0.53882      
720             0.43663         0.75055         0.00155         0.60610         0.55899      
730             0.44465         0.73916         0.00311         0.60688         0.55546      
740             0.43899         0.74669         0.00120         0.59063         0.59613      
750             0.43688         0.75353         0.00146         0.59653         0.57782      
760             0.44156         0.73743         0.00074         0.60752         0.56176      
770             0.43324         0.74995         0.00120         0.58176         0.62361      
780             0.44448         0.74398         0.00140         0.60403         0.56202      
790             0.43798         0.74546         0.00116         0.58506         0.61597      
800             0.43854         0.75071         0.00219         0.59890         0.57286      
810             0.44306         0.74262         0.00129         0.59746         0.57345      
820             0.44526         0.74098         0.00171         0.58750         0.60630      
830             0.44543         0.74029         0.00091         0.61013         0.54782      
840             0.44462         0.74267         0.00122         0.58282         0.61605      
850             0.43916         0.74339         0.00140         0.59720         0.57916      
860             0.44434         0.73959         0.00155         0.59153         0.59630      
870             0.44614         0.73678         0.00134         0.59166         0.58479      
880             0.43703         0.75551         0.00092         0.56587         0.66723      
890             0.44085         0.74449         0.00156         0.59222         0.58899      
900             0.44039         0.74512         0.00137         0.58031         0.62277      
910             0.44985         0.73498         0.00161         0.58276         0.62748      
920             0.44548         0.73642         0.00146         0.58671         0.60471      
930             0.44228         0.74604         0.00115         0.56979         0.65395      
940             0.45253         0.73226         0.00197         0.58605         0.60479      
950             0.44703         0.74038         0.00113         0.57441         0.63387      
960             0.44363         0.74458         0.00159         0.56379         0.66882      
970             0.44923         0.73276         0.00137         0.56910         0.64319      
980             0.45574         0.73403         0.00097         0.57253         0.63958      
990             0.44680         0.74011         0.00109         0.56201         0.66521      
1000            0.45013         0.73767         0.00122         0.55227         0.68008      
Final train acc (mean/std across restarts so far):
0.7377 0.0
Final test acc (mean/std across restarts so far):
0.6801 0.0
time for training:  -412.9 minutes


nohup: ignoring input


========================================IRM========================================
{'n_restarts': 1, 'steps': 1501, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.72645         0.39042      
100             0.42328         0.77396         0.00205         0.75785         0.41445      
200             0.42402         0.76539         0.00215         0.72884         0.42042      
300             0.42990         0.76015         0.00240         0.72762         0.42655      
400             0.41676         0.76971         0.00204         0.66220         0.47101      
500             0.43118         0.76366         0.00281         0.64120         0.49916      
600             0.43488         0.75357         0.00263         0.63219         0.52269      
700             0.43488         0.75095         0.00119         0.61740         0.53479      
800             0.43854         0.75071         0.00219         0.59890         0.57286      
900             0.44039         0.74512         0.00137         0.58031         0.62277      
1000            0.45013         0.73767         0.00122         0.55227         0.68008      
1100            0.45301         0.73577         0.00091         0.56304         0.66454      
1200            0.45548         0.72683         0.00114         0.54542         0.68857      
1300            0.45603         0.72985         0.00116         0.54973         0.70134      
1400            0.46153         0.72494         0.00092         0.55321         0.67857      
1500            0.47214         0.71186         0.00138         0.55139         0.68655      
Final train acc (mean/std across restarts so far):
0.7119 0.0
Final test acc (mean/std across restarts so far):
0.6866 0.0
time for training:  129.4 minutes

nohup: ignoring input


========================================IRM========================================
{'n_restarts': 1, 'steps': 3001, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
../../../data/wildcam_subset_sample/train_43
== Found 1224 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641e1e-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/train_46
== Found 2337 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train_46/raccoon/59641da8-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641db6-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train_46/raccoon/59641e1b-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
../../../data/wildcam_subset_sample/test
== Found 668 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/test/coyote/585a629b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585a648a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585da9ff-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/test/coyote/585dabb0-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  1224
env['labels']:  1224
env['images']:  2337
env['labels']:  2337
x_test:  668
y_test:  668
Using GPU - True
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
0               0.80010         0.38945         0.01944         0.72645         0.39042      
100             0.42328         0.77396         0.00205         0.75785         0.41445      
200             0.42402         0.76539         0.00215         0.72884         0.42042      
300             0.42990         0.76015         0.00240         0.72762         0.42655      
400             0.41676         0.76971         0.00204         0.66220         0.47101      
500             0.43118         0.76366         0.00281         0.64120         0.49916      
600             0.43488         0.75357         0.00263         0.63219         0.52269      
700             0.43488         0.75095         0.00119         0.61740         0.53479      
800             0.43854         0.75071         0.00219         0.59890         0.57286      
900             0.44039         0.74512         0.00137         0.58031         0.62277      
1000            0.45013         0.73767         0.00122         0.55227         0.68008      
1100            0.45301         0.73577         0.00091         0.56304         0.66454      
1200            0.45548         0.72683         0.00114         0.54542         0.68857      
1300            0.45603         0.72985         0.00116         0.54973         0.70134      
1400            0.46153         0.72494         0.00092         0.55321         0.67857      
1500            0.47214         0.71186         0.00138         0.55139         0.68655      
1600            0.46462         0.72831         0.00094         0.54271         0.70655      
1700            0.47275         0.71494         0.00084         0.56075         0.66513      
1800            0.47410         0.70618         0.00087         0.53560         0.73017      
1900            0.47580         0.70947         0.00103         0.53174         0.73496      
2000            0.47785         0.71060         0.00082         0.52807         0.75210      
2100            0.48130         0.69809         0.00110         0.54131         0.71227      
2200            0.48613         0.69521         0.00105         0.53063         0.75412      
2300            0.48739         0.69838         0.00104         0.53971         0.72311      
2400            0.49784         0.67713         0.00068         0.53975         0.72782      
2500            0.50104         0.66867         0.00087         0.54597         0.70933      
2600            0.49851         0.68028         0.00071         0.52011         0.77908      
2700            0.50205         0.68519         0.00114         0.52678         0.75916      
2800            0.52302         0.64433         0.00052         0.53833         0.74008      
2900            0.53774         0.63106         0.00076         0.54609         0.72933      
3000            0.55319         0.61722         0.00070         0.54399         0.75412      
Final train acc (mean/std across restarts so far):
0.6172 0.0
Final test acc (mean/std across restarts so far):
0.7541 0.0
time for training:  2 days -999999999 days, 0:00:00 minutes and 12053 seconds.
nohup: ignoring input
/datapool/wildcam/wildcam_subset_denoised/train_43
== Found 858 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641edd-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/train_46
== Found 753 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965aa9d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ab08-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ac1c-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/test
== Found 522 items 
== Found 2 classes
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/585a621c-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  858
env['labels']:  858
env['images']:  753
env['labels']:  753
x_test:  522
y_test:  522
Using GPU - True

========================================IRM========================================
{'n_restarts': 1, 'steps': 100, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
/home/nisha/anaconda3/envs/irm/lib/python3.7/site-packages/torchvision/io/video.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
0               0.84109         0.30811         0.03086         0.82450         0.26864      
10              0.53936         0.68165         0.00364         0.95835         0.27970      
20              0.41672         0.79612         0.01646         0.84358         0.26439      
30              0.36414         0.81310         0.00926         0.84305         0.29652      
40              0.32607         0.85530         0.00997         0.73838         0.34045      
50              0.31346         0.85562         0.00777         0.71546         0.39227      
60              0.30803         0.86706         0.00707         0.70202         0.41152      
70              0.30712         0.85797         0.00575         0.70929         0.43591      
80              0.30417         0.86502         0.00445         0.66113         0.51864      
90              0.31171         0.85788         0.00264         0.62436         0.59439      
Final train acc (mean/std across restarts so far):
0.8504 0.0
Final test acc (mean/std across restarts so far):
0.7086 0.0
time for training:  0 -999999999 days, 0:00:00 minutes and 3261 seconds.
nohup: ignoring input
/datapool/wildcam/wildcam_subset_denoised/train_43
== Found 858 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641edd-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/train_46
== Found 753 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965aa9d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ab08-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ac1c-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/test
== Found 522 items 
== Found 2 classes
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/585a621c-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  858
env['labels']:  858
env['images']:  753
env['labels']:  753
x_test:  522
y_test:  522
Using GPU - True

========================================IRM========================================
{'n_restarts': 1, 'steps': 501, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
/home/nisha/anaconda3/envs/irm/lib/python3.7/site-packages/torchvision/io/video.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
0               0.84109         0.30811         0.03086         0.82450         0.26864      
100             0.32642         0.84860         0.00171         0.54132         0.75061      
200             0.32622         0.84589         0.00199         0.56496         0.70030      
300             0.32423         0.84774         0.00123         0.61386         0.59667      
400             0.32176         0.84697         0.00163         0.61475         0.57091      
500             0.32179         0.83095         0.00149         0.79975         0.34394      
Final train acc (mean/std across restarts so far):
0.831 0.0
Final test acc (mean/std across restarts so far):
0.3439 0.0
time for training:  0 -999999999 days, 0:00:00 minutes and 16701 seconds.

nohup: ignoring input
/datapool/wildcam/wildcam_subset_denoised/train_43
== Found 858 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641edd-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/train_46
== Found 753 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965aa9d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ab08-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ac1c-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/test
== Found 522 items 
== Found 2 classes
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/585a621c-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  858
env['labels']:  858
env['images']:  753
env['labels']:  753
x_test:  522
y_test:  522
Using GPU - True

========================================IRM========================================
{'n_restarts': 1, 'steps': 301, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 40, 'penalty_weight': 10000.0}}
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
/home/nisha/anaconda3/envs/irm/lib/python3.7/site-packages/torchvision/io/video.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
0               0.84109         0.30811         0.03086         0.82450         0.26864      
10              0.53936         0.68165         0.00364         0.95835         0.27970      
20              0.41672         0.79612         0.01646         0.84358         0.26439      
30              0.36414         0.81310         0.00926         0.84305         0.29652      
40              0.32607         0.85530         0.00997         0.73838         0.34045      
50              0.31346         0.85562         0.00777         0.71546         0.39227      
60              0.30803         0.86706         0.00707         0.70202         0.41152      
70              0.30712         0.85797         0.00575         0.70929         0.43591      
80              0.30417         0.86502         0.00445         0.66113         0.51864      
90              0.31171         0.85788         0.00264         0.62436         0.59439      
100             0.32642         0.84860         0.00171         0.54132         0.75061      
110             0.33683         0.84744         0.00287         0.55304         0.75197      
120             0.33071         0.85032         0.00151         0.52885         0.78712      
130             0.33062         0.84960         0.00175         0.55930         0.71106      
140             0.32692         0.84731         0.00126         0.56280         0.72136      
150             0.32922         0.84983         0.00171         0.57087         0.70848      
160             0.32488         0.85039         0.00191         0.57061         0.70682      
170             0.32854         0.84922         0.00210         0.55443         0.72879      
180             0.32747         0.84714         0.00280         0.59351         0.65833      
190             0.33296         0.84434         0.00173         0.57063         0.68758      
200             0.32622         0.84589         0.00199         0.56496         0.70030      
210             0.32596         0.84329         0.00143         0.57684         0.67288      
220             0.32566         0.85087         0.00289         0.57216         0.68197      
230             0.32503         0.84589         0.00246         0.56549         0.71227      
240             0.32469         0.84321         0.00119         0.57832         0.66530      
250             0.32400         0.84421         0.00160         0.58598         0.65182      
260             0.32575         0.84806         0.00166         0.58086         0.64288      
270             0.32160         0.84869         0.00066         0.59595         0.64758      
280             0.32286         0.85226         0.00243         0.59162         0.65288      
290             0.31564         0.84996         0.00166         0.61849         0.58909      
300             0.32423         0.84774         0.00123         0.61386         0.59667      
Final train acc (mean/std across restarts so far):
0.8477 0.0
Final test acc (mean/std across restarts so far):
0.5967 0.0
time for training:  0 -999999999 days, 0:00:00 minutes and 10086 seconds.

nohup: ignoring input
/datapool/wildcam/wildcam_subset_denoised/train_43
== Found 858 items 
== Found 2 classes
train environment:  43
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641da0-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641dec-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641ea4-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_43/coyote/59641edd-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/train_46
== Found 753 items 
== Found 2 classes
train environment:  46
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/59641e0b-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965aa9d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ab08-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/train_46/raccoon/5965ac1c-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
/datapool/wildcam/wildcam_subset_denoised/test
== Found 522 items 
== Found 2 classes
['/coyote', '/raccoon']
['/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg'
 '/datapool/wildcam/wildcam_subset_denoised/test/raccoon/585a621c-23d2-11e8-a6a3-ec086b02610b.jpg']
working with 2 training environments: 
env['images']:  858
env['labels']:  858
env['images']:  753
env['labels']:  753
x_test:  522
y_test:  522
Using GPU - True

========================================IRM========================================
{'n_restarts': 1, 'steps': 501, 'n_classes': 2, 'fc_only': True, 'model_path': './models/', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 100, 'penalty_weight': 10000.0}}
Restart 0
feature extraction
step            train nll       train acc       train penalty   test nll        test acc     
/home/nisha/anaconda3/envs/irm/lib/python3.7/site-packages/torchvision/io/video.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
0               0.84109         0.30811         0.03086         0.82450         0.26864      
100             0.25581         0.88847         0.00478         0.83372         0.31561      
200             0.27558         0.86553         0.00244         0.62436         0.58773      
300             0.27790         0.86771         0.00161         0.65449         0.52909      
400             0.27771         0.86715         0.00246         0.62645         0.55258      
500             0.26486         0.87462         0.00205         0.68660         0.48242      
Final train acc (mean/std across restarts so far):
0.8746 0.0
Final test acc (mean/std across restarts so far):
0.4824 0.0
time for training:  0 -999999999 days, 0:00:00 minutes and 16141 seconds.
