{'n_epoch': 20, 'n_classes': 2, 'fc_only': True, 'model_path': './', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 2, 'penalty_weight': 5.0}, 'mode': 'ERM'}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
epoch	train loss	train nll	train penalty	train acc	test loss	test acc
1	0.734		0.734		0.0045		0.46		0.6528		0.6098
2	0.6841		0.6841		0.0004		0.532		0.6144		0.6332
3	0.6459		0.6459		0.001		0.619		0.6058		0.641
4	0.6171		0.6171		0.0025		0.666		0.5998		0.6557
5	0.5902		0.5902		0.0048		0.709		0.589		0.6748
6	0.5684		0.5684		0.0065		0.7325		0.595		0.6746
7	0.5487		0.5487		0.0086		0.748		0.5846		0.6792
8	0.5336		0.5336		0.0097		0.758		0.5766		0.6955
9	0.5211		0.5211		0.0105		0.7615		0.5729		0.6735
10	0.5093		0.5093		0.0115		0.769		0.5838		0.6706
11	0.4985		0.4985		0.0127		0.777		0.5836		0.6767
12	0.4895		0.4895		0.0123		0.777		0.5759		0.6841
13	0.4766		0.4766		0.0131		0.7845		0.5807		0.6869
14	0.4704		0.4704		0.0131		0.79		0.5816		0.6839
15	0.4669		0.4669		0.0122		0.7895		0.5917		0.6778
16	0.4593		0.4593		0.0126		0.7935		0.5795		0.6755
17	0.4529		0.4529		0.0123		0.7925		0.5864		0.69
18	0.4492		0.4492		0.0126		0.793		0.5802		0.6801
19	0.4444		0.4444		0.0126		0.795		0.5851		0.6961
20	0.4392		0.4392		0.0129		0.799		0.5851		0.6726
{'n_epoch': 20, 'n_classes': 2, 'fc_only': True, 'model_path': './', 'transform': {'train': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
), 'test': Compose(
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)}, 'loader_tr_args': {'batch_size': 100, 'num_workers': 1}, 'loader_te_args': {'batch_size': 100, 'num_workers': 1}, 'loader_sample_args': {'batch_size': 100, 'num_workers': 1}, 'optimizer_args': {'lr': 0.001, 'l2_regularizer_weight': 0.001, 'penalty_anneal_iters': 10, 'penalty_weight': 5.0}, 'mode': 'IRM'}
../../../data/wildcam_subset_sample/train
== Found 2000 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/train/coyote/585c03da-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585dabb3-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4c7d-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/train/coyote/585f4cda-23d2-11e8-a6a3-ec086b02610b.jpg']
../../../data/wildcam_subset_sample/valid
== Found 1319 items 
== Found 2 classes
['/coyote', '/raccoon']
['../../../data/wildcam_subset_sample/valid/raccoon/5858bffe-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c09a-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c0ac-23d2-11e8-a6a3-ec086b02610b.jpg'
 '../../../data/wildcam_subset_sample/valid/raccoon/5858c226-23d2-11e8-a6a3-ec086b02610b.jpg']
class_indices:  [(0, '/coyote'), (1, '/raccoon')]
x_train:  2000
y_train:  torch.Size([2000])
x_test:  1319
y_test:  torch.Size([1319])
Using GPU - True
feature extraction
epoch	train loss	train nll	train penalty	train acc	test loss	test acc
1	0.7344		0.7301		0.004		0.463		0.6503		0.6133
2	0.6794		0.6788		0.0003		0.541		0.6126		0.6346
3	0.6435		0.642		0.0012		0.6305		0.605		0.6424
4	0.6187		0.6157		0.0027		0.67		0.5996		0.66
5	0.5959		0.5908		0.0047		0.71		0.5891		0.6748
6	0.5774		0.5708		0.0063		0.7285		0.5949		0.6783
7	0.5609		0.5523		0.0082		0.746		0.585		0.6792
8	0.5476		0.5381		0.0092		0.753		0.577		0.6927
9	0.5364		0.526		0.01		0.758		0.5732		0.6735
10	0.1145		0.5184		0.0108		0.764		0.5846		0.6721
11	0.1149		0.5168		0.0115		0.763		0.5845		0.6789
12	0.1139		0.5157		0.0107		0.7595		0.5778		0.6819
13	0.1133		0.5101		0.0113		0.7615		0.5822		0.6803
14	0.1132		0.5102		0.0111		0.77		0.5852		0.6812
15	0.1125		0.5107		0.0103		0.7595		0.595		0.669
16	0.1124		0.5078		0.0107		0.7615		0.5844		0.6697
17	0.1115		0.5069		0.01		0.759		0.5931		0.6864
18	0.1118		0.5074		0.0102		0.759		0.5921		0.6765
19	0.111		0.507		0.0096		0.7625		0.5997		0.6939
20	0.1109		0.5066		0.0095		0.754		0.6051		0.6719
